package view

import "survivor-app/internal/models"

templ Team(contestants []models.Contestant, season models.Season) {
<div class="flex flex-col items-center justify-center text-center mb-10 gap-4">
<!--
    <h1 class="text-4xl font-bold text-primary">{ season.TitleLong }</h1>
    -->
    <div class="w-64 md:w-72"> 
        <img 
            src={ season.LogoURL } 
            alt={ season.Title } 
            class="rounded-xl shadow-xl w-full h-auto object-contain p-2" 
        />
    </div>
</div>
    
    <div hx-get="/contestant-grid" hx-trigger="sse:message" hx-target="this">
        @ContestantGrid(contestants)
    </div>
}
